# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

MONGO_URI = mongodb+srv://root:softsuave@cluster0.we4es.mongodb.net/poorvika_demo